{
  "extends": "./tsconfig.build.json",
  "references": [ ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react",
    "jsxFactory": "preact.h",
    "baseUrl": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "lib": ["dom", "es6", "scripthost"]
  },
  "exclude": ["node_modules"]
}
